<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events</title>

  <style>
    body {
      height: 100vh;
      width: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition: 0.5s;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .btn {
      background-color: black;
      padding: 10px 20px;
      border-radius: 10px 4px 10px 4px;
      color: white;
      font-weight: 700;
      font-size: 20px;
      margin: 50px 500px 100px;
      cursor: pointer;
    }
  </style>

</head>

<body>
  
  <button class="btn" id="btn">Change Body Color</button>


  <script src="app2.js"></script>

</body>
</html>